{
    "name": "PunctualSolutions.Tool.Addressables",
    "rootNamespace": "PunctualSolutions.Tool.Addressables",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:151aecc203efc5948a64cbe9763fa7f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "Addressables"
        }
    ],
    "noEngineReferences": false
}